apiVersion: v1
kind: Secret
metadata:
    name: tailscale-credentials
    namespace: tailscale-system
type: Opaque
stringData:
    oauthConfig: ENC[AES256_GCM,data:+PMBlHnQrEKK0mjxnyOLiwv/K7qUaU04UlJihYWHjhrGeQIbc5liv1zFb0Tb6KGlTcH7wpe4qICLy1KcIBpEy5+k3xvkkK+g9MFfqsxvaC2b1B+U6bDHL94eBgQYfaf88ENSKPpe02unpxA=,iv:Hgsc2dAr2CXztoJvkyB/9U1b8V0rKmBorTA3DeFSls0=,tag:D4TUxh0th3O/E3Rge7UKZw==,type:str]
sops:
    lastmodified: "2025-05-27T09:08:43Z"
    mac: ENC[AES256_GCM,data:bUxXfEsA8aghXwk16IvaozsPr6v9zHslaN+Yw8KoUKT3+p1OPK+Z47qMmnDRVL6xwVcYzXcca0Zt+5FX5x29i0FQuqkBlkw/7LMTrdhPzd0EvzdBhSV15ldcoCrxLqr6V9YQrXwx/6rW91Fhs0QKTuBMk7WV2umiA0A5g2MYvYQ=,iv:06syiDW+A+0CWGdpLbficsZDRvwh83xOa9a8aySQzdg=,tag:O4iyy+LARof8rBOBwf2h+g==,type:str]
    pgp:
        - created_at: "2025-05-26T15:30:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ZmICfIWU5oAQ/7B5VqUnZgZriFHxHTQ6solLKaqLT5TG9wYEBesZ5RSfCC
            cdkS4r/HHq7+CJDHrHjgm7ixAdvqSSUsoc0+zxzwPrW+3rlOCr8rgh4sIFdO7LOH
            g9BO8gJJ7uZX68tKV1fkZbd6KfozAsMFEO1mNvUeIvtYEHci/SpZdVGN5+3Y8zQ9
            67+FN/fykdwiUKNF9GflTi5zAll6NeGZWYV9rKrEg5HAjwAfTu/zLE+l0TTxTDoG
            WUJxwv5zRuLbAaRe991xyu7psLVxWqf+j2cn2LDyB3qP9z/2EYBV8KDP7/Yg7Xs0
            32CqDVmzc+w2y+0xpjugTv1tYxVPVAt7L673miJSSkhlKfRmRPgU9vYpa48sxX6x
            seZvpFIb6z0cnhydnqnWo21IPJnk3jtlb3XOPp9faifJOOwoA4RwS9MHRxcRfbf6
            weFIxGFljyi5+1VCysGP3fUcloX+PJZg8i36xvJD3bxT3vzMLqDHie65xYa8kEso
            ac/e8AFhkoVoifr0rZK1m+umfZqX0SjyJzpC92C3caURqNTVeuKGDrWwk2q96fQo
            ozOJqay8kLiRt/XkRIWWR5zO4xUzTD5Wu+UOPCy0ZCjSaBP3Wj+2r4fDUgdwVwgk
            SUi65b7qp7LUnhTpxfhMejLardudbCmyiG2PdjMXV3FIPVh4oBq9R3N3y4Cwag3U
            aAEJAhCrc13MZ7vDz4g0LZzmA66e74oTlkdS0w+qfidpZ7QNrLzSEbPLk0/2HrCZ
            ckgjcqt/d5SuEOMPrfMFDFm1HDLLS8Pj2n+9pt3R5Xd3zv85D9Q6cMU/MDh7lMUP
            jlQmKkDXMrpj
            =g5dL
            -----END PGP MESSAGE-----
          fp: BF5ACB1786BD3BB9F4FABEEE275EF572DD0F3EB8
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
