apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: loki
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:L0ey5DiLnMs987CZQLUJ3YvpwynTU5XRXpY=,iv:M7Cf5IDCeUU6RIVQ/LvmjixGAEduA9hKBQrglTEWIxI=,tag:Dk7R/j4hqEfRly1+Fsryag==,type:str]
    SECRET_ACCES_KEY: ENC[AES256_GCM,data:clBYAsi+/tdfiMLipKu8pRtUL5z9ztdKaC9OgfX8URD/oiw/x8bQ+uyPI4HVhVGB0iWxqfEZhGCA7vXkewJfYQ==,iv:ccALyPh3XK1t342rZJbrO/tZj4mZ/unL6uAA+OpCKlQ=,tag:3258a/ZxvyLa0FAaL1qQeA==,type:str]
sops:
    lastmodified: "2025-06-12T10:43:42Z"
    mac: ENC[AES256_GCM,data:URgSSbKW+37R0l2qjX23iHgGtcdw512Ee1uJgKSeE/XXHM0zmAHMzMCzUWulDEbInjscySpAIqJ4jE+B897k0HiMTBLI/Njy3E/nXKDN/9PTbd0/SuH1kmuFbmg9QvcQnODzr2CGBwpMqi1BGv5Vz3dbCwgpU7onhCCje6y9GWA=,iv:JY7SMJ6RSlse2qLr1GBvJpVmMpTCv1/tE0MCc9M6KuQ=,tag:WRTxw7OFG9FXRzukqT7cMA==,type:str]
    pgp:
        - created_at: "2025-06-06T15:24:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ZmICfIWU5oAQ//R1Vi8aKlajnyCYSZtO+T5lbKaLuG8YfCEdH70+kcnTit
            dSPiGysXUmDrltHmTLCvFOXkZ5Z6M85zab8Ere19VViKcLVCo7udveak3noFn1bx
            R0DY31h75UrxFIlQD4NLLdHZtEiHtEnEmHNqG7GDheRC1sgha9OHW22vfFeuvbwH
            t9Jrg4orew7ogeIw1CcRopElzxi6ZB+y0HGwKMVlLgaTviFEZ90dE/OR7d19SgAn
            R0PPuLO7zXCejXjeuiInMlHAitjO515us6h0MNQV/M1SrqzjiCxZBDNvnGqY1tuY
            1m4mB96cy343okR82PIsO/4mL9/cEdM6d8Hp3GO9Dr3QZTk0gq6Xva+pRmL7tuoH
            lJZhEQKP4/Cy5J2N+J/dNphsmMExzO3xEkZPnTRj8WODNawrFAPDskv2dKtsbxSF
            3S6C8JdzUWDlHKJZfkCs1VDuHcO0TvBTCXil0Q6olOH47YhkonK1VIDJO3Jx38yS
            Qqfe+J9aubwAJ6t2dKBmLEvSngbUXlWgetiwI8G2Q1XJ3WzheJr8wJ/Da+9RL2oe
            CAmktwX829u1pEFGcFftJpdF+Ob9tUCPnlyfhMzKM4rOJb1oNubLOzH/l9WZ9AiI
            noLqGZfcI+lcFywXFhP34l8y7LAS5y7sOUVY2UdV3J0ID+C6aH88kHOZAk2oqozU
            aAEJAhCMwK087rXduPqQMMsSBoInbWZUPjN0VqkcY6/O5CpNjFb4aDJXwHhjkAml
            +aMAPx31tQDb66iAOzMHVfnKn8etaTT5Ris0AZ/dsE6nvGAYGazKMkftTnaKKsvF
            d/Myl0u+1JI7
            =di0R
            -----END PGP MESSAGE-----
          fp: BF5ACB1786BD3BB9F4FABEEE275EF572DD0F3EB8
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
