apiVersion: v1
kind: Service
metadata:
  name: podinfo-tailscale
  namespace: podinfo
  tailscale.com/hostname: podinfo
spec:
  ports:
    - name: http
      port: 80
      targetPort: 9898
  type: LoadBalancer
  loadBalancerClass: tailscale
