PROXY_HOST=0.0.0.0
PROXY_PORT=8025
PROXY_USER="example"
PROXY_PASSWORD="areallysecurepassword"
PROXY_ALLOWED_SENDERS="john@example.org"

UPSTREAM_HOST="example.org"
UPSTREAM_PORT=465
UPSTREAM_FROM="john.doe@example.org"
UPSTREAM_SSL="ssl"
UPSTREAM_DEBUG="false"

SMTP_USER="john.doe@example.org"
SMTP_PASSWORD="myreallysecurepassword"

LOG_LEVEL=DEBUG
