apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: postgres
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:87tl6O1lqQ==,iv:o/RMW37XuZxaWAeOCAeY1HdYSqfid8QAcDgzSyGF43o=,tag:t5ROxHZ2tftANIhab6Dl+A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:EalfAbz4C0FygnZjRrm5n0MlnGpnM6IVUYFWLrZqtbU=,iv:n5uuZ9X/FL488G6fbnBxZCZzUtGuZPluG62fa23ue1U=,tag:pCaWc3PensGsRS53x+fclA==,type:str]
sops:
    lastmodified: "2025-06-05T15:18:01Z"
    mac: ENC[AES256_GCM,data:cCaY5qsopxwn7xMJzmnkZjdzodFZcnwBq9+S5k05kSROLjJBuxGjOWSLrMxth+Wbqyw1xAL6mIqX01opllCa5hD2oNRpvZ1Mnk2OmGLzKHzYSecslkQEFhTZcuUkUFJJgATrvBNRfbq1tN6p4zJsZy0ZYIwdyLxDYIM9bPjvXXI=,iv:0vu/EHS+8dcZZgHUas+EAwinWo2WQy94PPcdYQvk0Bs=,tag:qsnWziHAB3AhNGYS6QCMrA==,type:str]
    pgp:
        - created_at: "2025-06-05T15:18:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ZmICfIWU5oARAA0fO53xVvUIW3vtKwx4pFlsIMfy7ted3EDwlyjrXoAkn2
            sRGWrgYgpvqiUM6f1GoLFj6m9hE/A2FOvux9yMizJHEweKDzOtuPiaXFGJlWON+J
            KBD2EmJA4KltR4wUEHJ+Kpo0FVuPIDPmdyjiUOAPLEeDEu6Uugp1i36GrUzuC6q6
            wYSnyrse0yFgCVUtX9lUMTr+VpOlp6/q/T9i757vQapXUIQxZaFtu8EzJKa4EivC
            iFM81cQ1xUoLYgvkFdLzSr0pucFpBcaJySBE4KkthWmb2JJkNq1qRN7Fq3rJJOjL
            Xdy9tPwy3OXa1up1s9EmJJFfdUhS19Kikh3mZqC1f9WTJR5UTGkCDsmoPZ/ASpZn
            MiVC193UI1UYqYW6gM0Yrq2p9l+XopfytlhknuzDZ/zzm0KTX0qbZ7bgW10QaLHQ
            0n8djU8COn8w1jsksY7R6CrZQv9u8y+7wKPeLfwkBXEUq6yYyYYKF+C/h11Cp0ZE
            IRUZ/siAW71N5x9L2nwwAPOmqRtI8IPcfGew79Oe1hP1Bc6t1/UcDM3UMaB8bORr
            6JPPRTAxSwAfPHHNcCPFLwyPypRWA4JpBlMwaZoK8R8dnTr7QavXn6E/PwD2zEip
            MHw0Yx4QDxtTLn7shmTUij9rFEib71FIC+jSCxOkQxLEOiXmiDZ7abzwurGIFqDU
            aAEJAhCnEbMBnxvHmhzAE0Ef6dNbBR7/AN0uZk/szBYI4p2IxgtGuacuSNbURARC
            7RD6ZG3TFdgMq1EmgB/0IdishWVtcCzcWcLmVSirXhihA0zDjYEscoEYlZVDF3X0
            uG841tR2iFHL
            =nw3C
            -----END PGP MESSAGE-----
          fp: BF5ACB1786BD3BB9F4FABEEE275EF572DD0F3EB8
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
