apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt-system
type: Opaque
stringData:
    NEWT_ID: ENC[AES256_GCM,data:IotGuCqkzmn3yLEzrtrG,iv:+keJCkHXAXIe26HERdje2fNfI0ODo17JgMjWCfjrgcc=,tag:xOZcKlcnSFT8b3PfGl6ifA==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:oBK436ynVp+sl0CKlU78DxNFR05TIVpllw99D095FGXZhRD7dFxNr/zyUXmlNm1H,iv:4NbKc/MEst2TpBB8dzkB3nuoytQC6C1fY6Wgg3nBncw=,tag:Ew9xlH1RaDRCv3xmJkJqpw==,type:str]
sops:
    lastmodified: "2025-05-26T14:58:32Z"
    mac: ENC[AES256_GCM,data:hTJSajk2wX9gX/XjDxnIef0p4d/xmIsg+PqRkQyb+5CxUNafRINdQItnkp+xht2jDn73J56cInVUNOEiHgxIEeYtEfw+rv07nzfdCpYWXAnxhv6OBx89eA3kRjmE1Qeezemu9NEjuZtHMqwzcWLYAgG/mukQaSnjlnBV3wnzAFU=,iv:NBxjdNlWY73ZSUYGgIbLJTDph18xIE2v55yQq8t4A4c=,tag:jpN8BB+fVbGEj378aJxJrA==,type:str]
    pgp:
        - created_at: "2025-05-26T14:58:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ZmICfIWU5oAQ//Q8libcZPdQA/5XFt5XGX+PA0H6TK61j6JMsmxff7AI1L
            +Gxf1gA8eXX/CO+ihviltAH4S5dOkRHd4W83JkBuDx95RC6As2yH0jpkoDT82mfh
            DWfuRIbRhWC5oGlFotpIDd/yNKVo8816TjtP31vHgraNqUNsH7HxoQ7qc6GHQ2/D
            QwPtKN9899IGLL4otDATJFgAQgl8HH9qbVFrpo0PWFIxigZhhz85jShp/AVVM5Rd
            7cMkan/ZVlD8gE3E5F/QQEd//rSw26xVpoCB2HGjTvOPiSvPWSD+QlnnMqVuMXfa
            GxmqpZ2vMQLclEYFv7G+Pw/Jaj0rQeedyDQTIbXUgZibo97bov9MnMcCMVvuB5rc
            +ZBZLJoARTIZsn/f63Fnbl1EnQcE9bMPC9nqBS70uQ2EsrQqS4Iq17ipT5JKEnLv
            JpT4lSCaIfzQw167Dr5KGzDj5z1Nd2GoHNcwWqhOAmAfDguLrVArFfZK0kz7yaIm
            ua03GhMY+7QxHeD8uz0Uf4P+OtLJgthRiGrKYK3nVJS/FQvmxMvG/Ro+aIB4XgrC
            yNdDYR6wM5P2X5K3OqAYcKaaFwvU7m+qh9iWLotXX0f+HkFEXKBpexOZWRC+HJ/q
            534mc7UJDvpreY4VBP5Oy1l+czCyO4+9kalFqte1aZ0ENuc5tKOqPlX3sgF+K27U
            aAEJAhCjfS+TIpC5v5qMsIR5DIKor0fUxn6isdYpWJWq12vCpxXtmfXOrrm4JDgu
            7H/veAONSahTEKEaXwkvrN/FQuVtpZNYSGW8DxFvhllhdATC08ijKC2dddUQekOU
            cDlTgxmDRFxz
            =FxS9
            -----END PGP MESSAGE-----
          fp: BF5ACB1786BD3BB9F4FABEEE275EF572DD0F3EB8
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
