apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt-system
type: Opaque
stringData:
    NEWT_ID: ENC[AES256_GCM,data:VDn3Sfb7gL8QT/VQqN+K,iv:M6nmAi2WG/w1K5G2PNq5DTenY0mYsJCk6Q01OCKSaos=,tag:uc0RDCXlCwPTzXIDZf0fnw==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:Ns4M+2XDz6EkkoZpLDWJs0fxJbZEjZZLFNT5VUpvSOl8s3nCNVzdz3cqOnDXGRYw,iv:d/nrtUZYl+QfeuGDqNah+b1D+Fbo2empCzkJgZVRFHY=,tag:TfVlM7M7G9Xn0dD5GznlMw==,type:str]
sops:
    lastmodified: "2025-05-27T12:26:28Z"
    mac: ENC[AES256_GCM,data:vIZ3V5kbA6OXc6jqbujGXj5Ykt5rhuh2VTUS1mBZSRb3dHMgTWZxiLCbSJ+fv4OL6fF9oHe2+WlWVSnwlPiwTr6TS3cQ0Vo9vbI3MEWFH2q8ARB13675/LuE1H1BYzl2pb7DAXmjAg6SKEuFcZJCrNzwdf4WCnNmi/cp02oNYu8=,iv:gVohsnTmlbiECXkC6giCBbACo74dqDGK9j/OK5LbLEo=,tag:rpljhWw+gqXsROyhC79Eng==,type:str]
    pgp:
        - created_at: "2025-05-27T12:26:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ZmICfIWU5oARAA7R9y03X14o8DTjYpRgndt+qv5E+utv3bkSkdb6zQnEdX
            9/EzwtpucwCfFqAMbdqZnpAuv5md1u+mR6u78A2C6lRvB3jYcYZjDCADFE6wTB4E
            zYHcXwMC1U6P9sGTyW00lg3PXiqr0aHxOC+UCz0Ovp4p9B/uMvK3nHG5ZZJvX08F
            Qn2CUcSZBbpNTQB1wjIzUuzDQOL78U+7FV5CX0lQTQEZRgd0AgIV3Oowp3KXJCaQ
            3Na3zi8cH2aGUPJkWgWEMZYFRJF1GpxeLCas1NQ65UL5yP+1jy4wBLl8H3SS6dAj
            CuQeadHttHTRKEgpftFLIs2Si+FMJaOoHmBNDiwc6RVFKvowc1pqeMsdM0nk/TJl
            DJhVuSLGCBhjw9SIWu7IX0NTSNu5LFnBSCTkl06lY2AI0VHF9rzDqjCVyHdlYvdD
            OFmxNwVsXrTjHJEsChakWgSt2iD8yiiIxiA1QLA6bgEFB8wQO3fZ6aGKbc2pN4NW
            tNLnNQGj4Z2UIL4ccSgxxoCfdkKV/PSmAlok6+iaPMCV4PI8CEsUnujqxRJCB5Dk
            w7HOcUfv+PimlQlAtUfkHuM4ip7KdeX+qqfZZieyii0oQeJHdY7Y6mBCdK+QU1Px
            qBTr6AgEuLUBv5g+zGs6q0EcLqwMbUJI5ffRH48/AjfQVx1oooJBZ5qe1NjbyfLU
            aAEJAhDSKfzhcy0oBiNRv2/fpM75EKEDLqbl7wS1TA3K5woqBH3apzCDiQjkYaSc
            uNs06TdMCBWDS45Kwx81/wiq40qb8BmoVEtqlYQnkd2xv5VrkWJnQVqTv8Ssro4S
            llCxPOLAfqV9
            =ay32
            -----END PGP MESSAGE-----
          fp: BF5ACB1786BD3BB9F4FABEEE275EF572DD0F3EB8
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
